<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!----<style>
        div{
            background-color: red;height: 1000px;width: 1000px;animation: Prakash;animation-duration: 12s;
        }
        @keyframes Prakash{
            from{
                background-color: pink;
            }
            to{
                background-color: orange;
            }
        }
    </style>---->
    <!----<style>
        body{
            background-color: red;height: 200px;width: 200px;animation: prakash;animation-duration: 12s;animation-iteration-count: infinite;
        }
        @keyframes prakash{
            0%{background-color: orange ;position:relative;left: 0px;top: 0px;transform:rotate(30deg)}
            10%{background-color: orchid;position: relative;left: 200px;top: 0px;transform: rotate(70deg)}
            20%{background-color: rosybrown;position: relative;left:400px;top: 0px;transform:rotate(120deg)}
            30%{background-color: black;position: relative;left: 400px;top: 400px;transform: rotate(200deg);
        }
    </style>------>
    <style></style>
</head>
    <body>
        <a href="https://www.spotify.com"><img src="https://tse1.mm.bing.net/th?id=OIP.-RqNWCjmY_KtKUgYfZs4awHaFj&pid=Api&P=0&w=216&h=163" alt=""height:300px;width:300px></a>
        <a href="https://www.amazon.com"><img src="https://tse4.mm.bing.net/th?id=OIP.eNzI3hY8JTVwJAWT9BlEowHaD_&pid=Api&P=0&w=318&h=172" alt=""height:300px;width:300px></a>
        <a href="https://www.flipkart.com"><img src="https://tse1.mm.bing.net/th?id=OIP.hXUw9_YjZfr4eDqpSXSBvgHaEv&pid=Api&P=0&w=246&h=158" alt=""height:300px;width:300px></a>
    </body>
</html>