<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgba(123,246,332, 1);
            border: 10px solid red;
            border-radius: 10px;
            outline: none;
            box-shadow: rgba(red, green, blue, alpha);
        }
        button:hover{
            background-color: rosybrown;
            border:25px;
            outline:none;
            box-shadow: royalblue;
        }
        button:active{
            background-color: salmon;
            border-radius: 20px;
            box-shadow: springgreen;
        }
        input:focus{
            background: red;
            color: pink;
        }
    </style>
</head>
<body>
    <button>Click</button>
    <input type="text" name="" id="">
    <p style="position: relative;top:200px;left:200px">PRAKASH</p>
</body>
</html>